<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="http://localhost:3000/favicon.jpg">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">
    <link rel="manifest" href="http://localhost:3000/manifest.json">

    <title>Vixay</title>
  <style type="text/css">body {
  margin: 0;
  padding: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
</style><style type="text/css">/*
// font size
$font-size-large: 1.8rem;
// rem sizes
$s-size: 1.2rem;
$m-size: 1.6rem;
$l-size: 3.2rem;
$xl-size: 4rem;
$desktop-breakpoint: 45rem;
*/

.App {
  text-align: center;
}

.App-logo {
  -webkit-animation: App-logo-spin infinite 20s linear;
          animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  align-items: center;
  background-color: #282c34;
  color: white;
  display: flex;
  font-size: calc(15px + 2vmin);
  justify-content: space-between;
  min-height: 10vh;
  padding-left: 20px;
  text-align: left;
}

.App-link {
  color: #61dafb;
}

a {
  color: white;
  text-decoration: none;
}

.button {
  background: #282c34;
  border: none;
  color: white;
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1;
  padding: 1.2rem;
  text-decoration: none;
}

.button--link {
  background: none;
}
.content-container {
  margin: 0 0 1.6rem 3.2rem;
  max-width: 80rem;
  padding: 0 1.6rem;
}

.header__content {
  align-items: center;
  display: flex;
  justify-content: space-between;
  padding: 1.2rem 0;
}

.header__title {
  color: white;
  text-decoration: none;
}</style></head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"><div class="App"><div><header class="App-header header"><div class="content-container"><div class="header__content"><a class="header" href="http://localhost:3000/"><h1>Vixay</h1></a><a class="header" href="http://localhost:3000/resume"><button class="button button--link">resume</button></a></div></div></header><div class="content-container"><h3>Welcome to my website!</h3></div></div></div></div>
  <script src="Vixay_files/bundle.js"></script><script src="Vixay_files/0.js"></script><script src="Vixay_files/main.js"></script><script src="Vixay_files/main_002.js"></script>

</body></html>